C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.AssemblyInfoInputs.cache
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.AssemblyInfo.cs
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.csproj.CoreCompileInputs.cache
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\bin\Debug\net8.0\sesion2.exe
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\bin\Debug\net8.0\sesion2.deps.json
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\bin\Debug\net8.0\sesion2.runtimeconfig.json
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\bin\Debug\net8.0\sesion2.dll
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\bin\Debug\net8.0\sesion2.pdb
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.dll
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\refint\sesion2.dll
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.pdb
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\sesion2.genruntimeconfig.cache
C:\Users\52675\Documents\Trsf_Otoño-2024\Ejercicios-Oto-o_2024\sesion2\obj\Debug\net8.0\ref\sesion2.dll
